spring:
  cloud:
    config:
      uri: http://localhost:8084
  application:
    name: Microservicio_4
server:
  port: 8088
eureka:
  instance:
    instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
